VERSION_MAIN = 1
VERSION_SUB  = 0
VERSION_VAR  = 0

#1.0.0  (rc1)
#0.10.0 リリース前のベースライン
#0.9.2 送信出力を設定できるようにした(タグなし)
#0.9.1 データ保存をフラッシュからEEPROMに変更
#0.8.1 ハンドル名モード、暗号化モード、チャットでプロンプトを出さない設定
#0.7.1 インタラクティブモードでチャットモードの表示が無かった点を修正
#0.7.0 Chat モードの追加
#0.6.2 CONFIG_000_0 が反映されていなかったので修正
#0.6.1 子機中継モードの追加
#0.5.1 CONFIG_000 の設定を変更
#0.5.0 暗号化の試験的な実装、LayerNetwork の試験的な実装
#0.4.4 スリープモードの追加
#0.4.3 ACK付き通信でアドレス指定が無い場合、相手先のアドレスが指定されない
#0.4.2 拡張アドレスの対応
#0.4.1 デバッグ完了版
#0.4.0 ドキュメントの整備、書式の整備,デバッグ前
#  - readme.txt の追加
#  - 入出力書式の追加 (応答IDの追加)
#  - 応答IDの処理を厳格化した。パケット分割時と非分割時で送信完了応答が適切になるように修正
#  - 透過モードで送信完了待ちを行わずに送信していた点を修正（1KB位のデータをまとめて入力すると、送信失敗する）
#0.3.1 command process
#0.2.1 select channel by DI* (up to 16kinds)
#0.1.1 first release